# Building the binary of the App
FROM golang:alpine AS build

WORKDIR /go/src/augustin

# Copy all the Code and stuff to compile everything
COPY ./app .

# Downloads all the dependencies in advance (could be left out, but it's more clear this way)
RUN go mod download
RUN go install github.com/jackc/tern/v2@latest

# Builds the application as a staticly linked one, to allow it to run on alpine
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o app .

RUN which tern

# Moving the binary to the 'final Image' to make it smaller
FROM alpine:latest as release

WORKDIR /app
# Add packages
RUN apk -U upgrade \
    && apk add --no-cache dumb-init ca-certificates
COPY --from=build /go/bin/tern /tern

COPY --from=build /go/src/augustin/ .
COPY ./docker/entrypoint.sh /
RUN chmod +x /app/app



# Exposes port 3000 because our program listens on that port
EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]